# FiapPosTechFaseThree

./: .gitignore  Docker-Compose.yml  DockerfileAltera  DockerfileCadastro  DockerfileConsulta  DockerfileDeleta  FiapPosTechFaseTree.sln  README.md  launchSettings.json
.github/workflows/: AlteraAPIWF.yml  cadastroAPIWF.yml  consultaAPIWF.yml  deletaAPIWF.yml
AlteraAPI/: AlteraAPI.csproj  Dockerfile  Program.cs  appsettings.json
AlteraAPI/Business/: ContatoBusiness.cs  DDDBusiness.cs
AlteraAPI/Business/Interface/: IContatoBusiness.cs  IDDDBusiness.cs
AlteraAPI/Extensions/: CustomAuthenticationMiddleware.cs  DatabaseInitializer.cs  IpRestrictionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AlteraAPI/Properties/: launchSettings.json
AlteraAPI/Repository/: ContatoRepository.cs  DDDRepository.cs  Repository.cs
AlteraAPI/Repository/Interface/: IContatoRepository.cs  IDDDRepository.cs  IRepository.cs
AlteraAPI/ViewModels/: ContatoViewModel.cs  DDDViewModel.cs  MessageViewModel.cs
AlteraAPI/ViewModels/Validation/: ContatoViewModelValidator.cs
AlteraAPIIntegrationTest/: AlteraAPIIntegrationTest.csproj  FiapPostTechIntegration.cs  FiapPostTechIntegrationTestFactory.cs
AlteraAPITest/: AlteraAPITest.csproj  AlteraUnitTest.cs
CadastroAPI/: CadastroAPI.csproj  Dockerfile  Program.cs  appsettings.json
CadastroAPI/Business/: ContatoBusiness.cs  DDDBusiness.cs
CadastroAPI/Business/Interface/: IContatoBusiness.cs  IDDDBusiness.cs
CadastroAPI/Extensions/: CustomAuthenticationMiddleware.cs  DatabaseInitializer.cs  IpRestrictionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CadastroAPI/Properties/: launchSettings.json
CadastroAPI/Repository/: ContatoRepository.cs  DDDRepository.cs  Repository.cs
CadastroAPI/Repository/Interface/: IContatoRepository.cs  IDDDRepository.cs  IRepository.cs
CadastroAPI/ViewModels/: ContatoViewModel.cs  DDDViewModel.cs  MessageViewModel.cs
CadastroAPI/ViewModels/Validation/: ContatoViewModelValidator.cs
CadastroAPIIntegrationTest/: CadastroAPIIntegrationTest.csproj  FiapPostTechIntegration.cs  FiapPostTechIntegrationTestFactory.cs
CadastroAPITest/: CadastroAPITest.csproj  CadastroUnitTest.cs
ConsultaAPI/: ConsultaAPI.csproj  Dockerfile  Program.cs  appsettings.json
ConsultaAPI/Business/: ContatoBusiness.cs  DDDBusiness.cs
ConsultaAPI/Business/Interface/: IContatoBusiness.cs  IDDDBusiness.cs
ConsultaAPI/Extensions/: CustomAuthenticationMiddleware.cs  DatabaseInitializer.cs  IpRestrictionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ConsultaAPI/Properties/: launchSettings.json
ConsultaAPI/Repository/: ContatoRepository.cs  DDDRepository.cs  Repository.cs
ConsultaAPI/Repository/Interface/: IContatoRepository.cs  IDDDRepository.cs  IRepository.cs
ConsultaAPI/ViewModels/: ContatoViewModel.cs  DDDViewModel.cs  MessageViewModel.cs
ConsultaAPI/ViewModels/Validation/: ContatoViewModelValidator.cs
Consumer/: Consumer.csproj  Dockerfile.yml  Program.cs
Consumer/Eventos/: AlteraAPIConsumidor.cs  CadastroAPIConsumidor.cs  DeleteAPIConsumidor.cs
Consumer/Properties/: launchSettings.json
Data/: Data.csproj
Data/DataContext/: FiapDataContext.cs  FiapDataContextFactory .cs
Data/Mappings/: CONTATOMap.cs  DDDMap.cs
Data/Migrations/: 20240819163901_InitialCreate.Designer.cs  20240819163901_InitialCreate.cs  FiapDataContextModelSnapshot.cs
Data/Util/: ContatoList.cs  DDDList.cs  PaginationUtil.cs
DeletaAPIIntegrationTest/: DeletaAPIIntegrationTest.csproj  FiapPostTechIntegration.cs  FiapPostTechIntegrationTestFactory.cs
DeleteAPI/: DeleteAPI.csproj  DeleteAPI.http  Dockerfile  Program.cs  appsettings.json
DeleteAPI/Business/: ContatoBusiness.cs  DDDBusiness.cs
DeleteAPI/Business/Interface/: IContatoBusiness.cs  IDDDBusiness.cs
DeleteAPI/Extensions/: CustomAuthenticationMiddleware.cs  DatabaseInitializer.cs  IpRestrictionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DeleteAPI/Properties/: launchSettings.json
DeleteAPI/Repository/: ContatoRepository.cs  DDDRepository.cs  Repository.cs
DeleteAPI/Repository/Interface/: IContatoRepository.cs  IDDDRepository.cs  IRepository.cs
DeleteAPI/ViewModels/: ContatoViewModel.cs  DDDViewModel.cs  MessageViewModel.cs
DeleteAPI/ViewModels/Validation/: ContatoViewModelValidator.cs
DeleteAPITest/: DeleteAPITest.csproj  DeleteAPIUnitTest.cs
Domain/Models/: CONTATO.cs  DDD.cs
ProdutorAPI/: Dockerfile  ProdutorAPI.csproj  ProdutorAPI.http  Program.cs  appsettings.json
ProdutorAPI/Properties/: launchSettings.json
ProdutorAPI/ViewModels/: ContatoViewModel.cs  DDDViewModel.cs  MessageViewModel.cs
config/: otel-collector-config.yml  prometheus.yml
kubernets-config/: alteraapi-deployment.yaml  alteraapi-pod.yaml  alteraapi-replicaset.yaml  alteraapi-service.yaml  cadastroapi-deployment.yaml  cadastroapi-pod.yaml  cadastroapi-replicaset.yaml  cadastroapi-service.yaml  consultaapi-deployment.yaml  consultaapi-pod.yaml  consultaapi-replicaset.yaml  consultaapi-service.yaml  consumer-deployment.yaml  consumer-pod.yaml  consumer-replicaset.yaml  consumer-service.yaml  deletaapi-deployment.yaml  deletaapi-pod.yaml  deletaapi-replicaset.yaml  deletaapi-service.yaml  grafana-data-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-pod.yaml  grafana-replicaset.yaml  grafana-service.yaml  node-exporter-claim0-persistentvolumeclaim.yaml  node-exporter-claim1-persistentvolumeclaim.yaml  node-exporter-deployment.yaml  node-exporter-pod.yaml  node-exporter-replicaset.yaml  node-exporter-service.yaml  otlp-collector-cm0-configmap.yaml  otlp-collector-deployment.yaml  otlp-collector-pod.yaml  otlp-collector-replicaset.yaml  otlp-collector-service.yaml  productor-deployment.yaml  productor-pod.yaml  productor-replicaset.yaml  productor-service.yaml  (+14 more)
